<!DOCTYPE html>
<html>
<head>
    <style>
    button{
   padding:10px;
   background:black;
   color:white;
}
button:hover{
   background:darkred;
}
img{
   padding:20px;
   background:#444;
   outline-offset:10px;
   height:auto;
}
   a:link {
color: white;
background-color: transparent;
text-decoration: none;
}

a:visited {
color: gold;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: red;
background-color: transparent;
text-decoration: underline;
}
a:active 
{
color: yellow;
background-color: transparent;
text-decoration: underline;
}
summary{
   color:white;
   font-size:50px;
}
body{
    background-image:url('media/background.jpg');
}
h2{
  color:white; 
}
p{
   color:white;
   border-style: double; 
   border-color: gold;
   border-radius: 5px;   
}
.grid-container 
{
   display: grid;
   grid-template-columns: auto auto auto;
   background-color: black;
   padding: 10px;
}
.grid-item {
   background-color: black;
   border: 1px solid black;
   padding: 20px;
   color:white;
   text-align: center;
}

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: Black;
overflow-x: hidden;
transition: 1.0s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: yellow;
display: block;
transition: 0.6s;
}

.sidenav a:hover {
color: white;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 20px;
font-size: 20px;
margin-left: 45px;
}

#main {
transition: margin-left 1.0s;
padding: 16px;
}
span{
color:white;
}

</style>
</head>



    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="keywords" content="zombies, horror, survival">
    <meta name="description" content="Summary of Resident Evil 4">
    <title>Resident Evil 4</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/print.css" media="print"/>

 
    

    <script>
    
        function openNav() {
     document.getElementById("mySidenav").style.width = "250px";
     document.getElementById("main").style.marginLeft = "250px";
     }
    
     function closeNav() {
     document.getElementById("mySidenav").style.width = "0";
     document.getElementById("main").style.marginLeft= "0";
     }
     </script>
<body>
    <header>
       <summary>Resident Evil 4</summary>
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_(1996_video_game)">Resident Evil 1</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_2">Resident Evil 2</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_3:_Nemesis">Resident Evil 3: Nemesis</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_Zero">Resident Evil: Zero</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_-_Code:_Veronica">Resident Evil: Code Veronica</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_5">Resident Evil 5</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_6">Resident Evil 6</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_7:_Biohazard">Resident Evil 7: Biohazard</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_Village">Resident Evil 8: Village</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_Survivor">Resident Evil: Survivor</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil:_Dead_Aim">Resident Evil: Dead Aim</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil:_The_Darkside_Chronicles">Resident Evil: The Darkside Chronicles</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_Gaiden">Resident Evil: Gaiden</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil:_Revelations">Resident Evil: Revelations</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil:_Revelations_2">Resident Evil: Revelations 2</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_Outbreak">Resident Evil: Outbreak</a>
                <a href="https://en.wikipedia.org/wiki/Resident_Evil_Outbreak:_File_2">Resident Evil: Outbreak File 2</a>
                </div>
                
                <div id="main">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open for details on other Resident Evil titles!</span>
                </div>
        <h1>
        <p>Resident Evil 4 is a survival horror game released in 2005 by Capcom. Even with a massive 4
            on the cover, it is the 12th game and is regarded as the best in the franchise. Main character Leon Scott Kennedy is tasked 
            to save the presidents daughter Ashley Graham, who has been kidnapped by Jack Krauser for the Los Iluminados. ("The Enlightened Ones") A religious cult 
            led by main villian Osmund Saddler. Throughout the game you meet, defeat, and retreat from various beloved characters and enemies in memorable 
            locations.
                Resident Evil 4 was able to innovate game design, taking the franchise out of 'tank controls' and introducing a third person perspective. This perspective
                would be replicated in other franchises, one including Dead Space. Ben Wanat and Wright Bagwell, two developers of Dead Space stated in an interview,
                 "It's pretty obvious when you play Dead Space, to look at it and go, Yeah, it's almost like they decided to make Resident Evil 4 in space, which is exactly what we were doing."
                 The influence of this masterpiece has never been overlooked, and was improved upon in the 2023 remake. In my opinion the remake overexceed expectations,
                 fleshing out characters stories and having better connections between said characters. 20 years of visual upgrades and better gunplay later you got yourself 
                 endless hours of fun. Why are you reading this? GO BUY BOTH!
                 
         </p>
           <p> <nav><a href="https://store.steampowered.com/app/254700/Resident_Evil_4_2005/">Resident Evil 4 (Original) on Steam</a><br><br>
                <a href="https://www.youtube.com/watch?v=bkO0cRdIH_8">Why is Resident Evil 4 a Masterpiece? - The Act Man</a><br><br>
                <a href="https://store.steampowered.com/app/2050650/Resident_Evil_4/">Resident Evil 4 (Remake) on Steam</a><br><br>
                <a href="https://www.youtube.com/watch?v=81g4GygRSTU">Why is Resident Evil 4 Remake SO AWESOME?! - The Act Man</a> </nav>
                <br></p>

            

                 
            </body> 

            
                
         
        
    </h1>
    <h2>CHARACTERS</h2>
    <div class="grid-container">
            <div class="grid-item"><img src="media/leon.png" alt="Leon in the whip">
                <br> Leon Scott Kennedy<br>27 Years old<br>Leon - "No thanks, Bro."<br>Ramon - "My my we've got a fiesty one.."</div>
            <div class="grid-item"><img src="media/salazar.jpg">
                <br>Ramon salazar<br>20 Years old<br>Ramon - "I've sent my right hand to dispose of you."<br> Leon -  Your right hand comes off?"</div>
            <div class="grid-item"><img src="media/luis.jpg">
                <br>Luis Sera<br>28 Years old<br>Luis - "Okay. I have only one, very important question. You got a smoke?"<br>Leon - "Got gum."</div>
            <div class="grid-item"><img src="media/ashley.jpg">
                <br>Ashley Graham<br>20 Years old<br>Ashley - ""So *ahem*, after you take me back to my place, how about we do some uh, 'overtime'?"<br>Leon - "LMFAOOOO sorry."</div>
            <div class="grid-item"><img src="media/saddler.jpg">
                <br>Osmund Saddler<br>Age Unknown<br>
                Osmund - "The American prevailing is a cliche that only happens in your Hollywood movies."<br> Leon - *Proceeds to prevail over opposition*</div>
            <div class="grid-item"><img src="media/jack.jpg">
                <br>Jack Krauser<br>Age Unknown<br>Jack - "I died in a crash two years ago, is that what they told you?"<br>
                Leon - "Your the one that kidnapped Ashley."<br> Krauser - "You catch on quick, as expected."</div>
    </div>          
   
    </header>
    <footer>
        <p>Add me on snap or follow on instagram @apmellowboyy &copy; Ethan Barnes</p>
    </footer>
</body>
</html>